# twitterapp

./: .project  pom.xml  readme.md
src/main/java/com/apple/twitter/integration/app/: TwitterApplication.java
src/main/java/com/apple/twitter/integration/config/: TwitterConfiguration.java
src/main/java/com/apple/twitter/integration/controller/: TwitterController.java
src/main/java/com/apple/twitter/integration/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
src/main/java/com/apple/twitter/integration/model/: CustomTweet.java  SearchInfo.java
src/main/java/com/apple/twitter/integration/service/: TwitterService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: index.jsp
src/test/java/com/apple/twitter/integration/controller/: TwitterControllerTest.java
