spring.social.twitter.appId=61LXVTd1guMeTJm8op7Ymaqz2
spring.social.twitter.appSecret=sLygx6fwjr8XizZfbZDFJxeMWAaZ6hptM3wCgpm66CRfbye5vq
twitter.access.token=1241390946190635008-hPK8pVprVTfyJzixUvVmczP0Q24IzI
twitter.access.token.secret=1r8htygBsZzLa0Low3OfRpY5B6rNrEVcHezrJI9aU0jZG
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp